@import '../scss/colors';
@import '../scss/mixins';
@import '../scss/animations';

.back {
	display: block;
	
	margin-right: 8%;
	margin-left: 8.5%;
	margin-top: 8%;

	a {
		outline: none;
		text-decoration: none;
		color: $black-3;
		font-size: 24px;
		font-weight: 300;

		&:hover {
			color: $black-0;
		}
	}

	

}
.user {
	margin:  0 8%;
	padding: 5%;
	background-color: $white-4;
	border-radius: 15px;


	&__info {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 40px;
		flex-wrap: wrap;

		&__avatar :global(img) {
			max-width: 250px;
			max-height: 250px;
			border-radius: 100%;
			// margin-bottom: 60px;
			width: 100%;
			margin-bottom: 50px;
			margin-right: 50px;

			@media screen and (max-width: 1400px) {
				margin-right: 0;
				margin-top: 10px;
			}
				

		}

		&__container {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			max-width: 800px;

		}

		&__primary {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			width: 100%;

			&__name {
				font-size: 40px;
				font-weight: 600;
				color: $black-2;
				margin-right: 20px;
				text-align: center;
			}

			&__links {
				font-size: 24px;
				background-color: $accent-2;
				padding: 9px 15px;
				border-radius: 35px;
				display: flex;
				align-items: center;
				justify-content: space-around;

				.link {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 24px;
					height: 24px;
					outline: none;
					color: $white-1;
					transition: all ease-in-out .2s;

					&:not(:last-child) {
						margin-right: 10px;
					}

					&:hover {
						color: $orange;
					}
				}

			}

			@media screen and (max-width: 492px) {
				flex-direction: column;
				justify-content: center;

				&__name {
					font-size: 30px;
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}


		&__history {
			@include grid_auto_columns(3, 20px, 200px);
			justify-content: space-around;
			width: 100%;
			margin: 20px 0;



			div {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				color: $black-0;
				font-size: 20px;
				font-weight: 400;

				span {
					overflow: wrap;

				}

				:global(svg) {
					width: 24px;
					height: 24px;
					color: $accent-2;
					margin-right: 20px;
				}
			}
		}

		&__contact {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			font-weight: 400;
			font-size: 20px;


			p {
				color: $black-0;
				margin-right: 30px;

			}

			button {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px 20px;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				transition: all 0.2s ease-in-out;

				background-color: $green;
				color: $white-2;

				:global(svg) {
					margin-left: 10px;
					width: 32px;
					height: 32px;
				}

				&:hover {
					background-color: darken($green, 10%);
				}

				&:active {
					animation: hover-feedback 0.2s ease-in-out;
				}
			}

			@media screen and (max-width: 650px) {
				flex-wrap: wrap;
				justify-content: center;
				text-align: center;

				p {
					margin-right: 0;
					margin-bottom: 20px;
				}

			}
		}
	}

	&__about {
		padding: 15px;
		background-color: $white-3;
		border-radius: 15px;

		h3 {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 5px;
			color: $black-2;
		}

		p {
			font-size: 20px;
			font-weight: 300;
			text-align: justify;
			color: $black-0;
		}
	}

	&__anecdote {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 30px;

		align-items: stretch;
		justify-items: center;  

		margin-top: 30px;

	}

	&__timeline {
		margin-top: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
