@use 'src/scss/colors';
@import 'src/scss/mixins';
@import 'src/scss/animations';


.back {
  display: block;

  margin-right: 8%;
  margin-left: 8.5%;
  margin-top: 8%;

  a {
    outline: none;
    text-decoration: none;
    color: inherit;
    font-size: 24px;
    font-weight: 300;
    transition: all ease-in-out .2s;


    &:hover {
      color: colors.$accent-2;
    }
  }
}

.user {
  margin: 0 8%;
  padding: 5%;
  background-color: colors.$white-4;
  border-radius: 15px;

  &.dark {
    background-color: colors.$black-1;

    .user__info__primary__name {
      color: colors.$white-1;
    }

    .user__info__history > div {
      color: colors.$white-1;
    }

    .godparents > h1 {
      color: colors.$white-1;
    }


  }

  &__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 24px;

    &__avatar :global(.avatar) {
      width: 250px;
      height: 250px;
      border-radius: 100%;
      // margin-bottom: 60px;
      margin-bottom: 50px;
      margin-right: 50px;
      object-fit: cover;

      @media screen and (max-width: 1400px) {
        margin-right: 0;
        margin-top: 10px;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      width: 100%;
    }

    &__primary {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 100%;

      &__name {
        font-size: 40px;
        font-weight: 600;
        color: colors.$black-2;
        margin-right: 20px;
        text-align: center;
      }

      @media screen and (max-width: 492px) {
        flex-direction: column;
        justify-content: center;

        &__name {
          font-size: 30px;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }

    &__history {
      @include grid_auto_columns(3, 20px, 200px);
      justify-content: space-around;
      width: 100%;
      margin: 20px 0;

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        color: colors.$black-0;
        font-size: 20px;
        font-weight: 400;

        span {
          //overflow: wrap;
          flex: 7;
        }

        :global(svg) {
          flex: 1;
          width: 24px;
          height: 100%;
          color: colors.$accent-2;
          margin-right: 20px;
        }
      }
    }

    &__contact {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-weight: 400;
      font-size: 20px;

      p {
        margin-right: 30px;
      }

      @media screen and (max-width: 650px) {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;

        p {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
  }

  &__about {
    padding: 15px;
    background-color: colors.$white-3;
    border-radius: 15px;

    h3 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 5px;
      color: colors.$black-2;
    }

    p {
      font-size: 20px;
      font-weight: 300;
      text-align: justify;
      color: colors.$black-0;

      &.null {
        text-align: center;
        color: colors.$black-3;
        font-style: italic;
        margin: 50px 0;
      }
    }
  }

  &__anecdote {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;

    align-items: stretch;
    justify-items: center;

    margin-top: 30px;
  }

  &__timeline {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .godparents {
    padding: 12px 12px 24px;
    margin-bottom: 20px;
    border-radius: 10px;

    h1 {
      font-size: 24px;
      font-weight: 600;
      color: colors.$black-2;
      margin-right: 24px;
      margin-bottom: 12px;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
    }

    .godparent {
      text-decoration: none;
      color: inherit;

      :global(.avatar) {
        width: 75px;
        height: 75px;
        border-radius: 100%;
        object-fit: cover;
      }

      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: rgba(colors.$accent-2, .2);
      border-radius: 10px;

      .adopted {
        font-style: italic;
        font-size: 16px;
        font-weight: 300;
      }

      .info {
        margin: auto 20px;
        text-align: center;
      }

      &:hover {
        animation: hover-feedback 0.3s ease-in-out;
      }
    }
  }
}

.flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
  @media screen and (max-width: 400px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  :global(button:first-child svg) {
    transform: rotate(45deg);
  }
}

:global(textarea) {
  max-height: 50vh !important;
}
