@import 'src/scss/colors';
@import 'src/scss/mixins';
@import 'src/scss/animations';


.popup {
	z-index: 100;

	width: 100%;
	position: fixed;
	left: 0;
	bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	.content {
		border-radius: 10px;
		background-color: $white-1;
		padding: 20px 30px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		column-gap: 20px;

		

		.container {
			display: flex;
			flex-direction: row;
		}
	}
}

.back {
	display: block;

	margin-right: 8%;
	margin-left: 8.5%;
	margin-top: 8%;

	a {
		outline: none;
		text-decoration: none;
		color: $black-3;
		font-size: 24px;
		font-weight: 300;

		&:hover {
			color: $black-0;
		}
	}



}

.user {
	margin: 0 8%;
	padding: 5% 1%;
	background-color: $white-4;
	border-radius: 15px;

	section {
		padding: 2.5em 4%;
		display: flex;
		flex-direction: column;
		grid-gap: 10px;
		
		&:not(:last-child) {
			border-bottom: 1px solid lighten($black-3,50%);
		}

		h2 {
			color: $black-3;
			text-align: center;
			font-size: 24px;
		}

		p {
			font-size: 14px;
			font-style: italic;
			color: $black-3;
			text-align: center;
		}
	}

	.info {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
		gap: 60px;
		&__names {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 30px;
			justify-content: center;
			flex-grow: 1;

			@media screen and (max-width: 650px) {
				flex-direction: column;
			}

			:global(.input-field) {
				flex: 1;
			}
		}

		&__links {
			div {
				display: flex;
				flex-direction: row;
				gap: 10px;
				justify-content: center;
				align-items: center;
				width: 100%;

				
					

				:global(svg) {
					color: $accent-3;
					width: 24px;
					height: 24px;
				}

				:global(.input-field) {
					width: 100%;
					
				}

			}
		}

		&__avatar {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.container {
				display: flex;
				gap: 5px;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
			}

			:global(img) {
				width: 250px;
				height: 250px;
				border-radius: 100%;
			}
		}
	}

	.timeline {
		.add {
			margin: auto;
		}
	}

	.timelineItem {
		padding: 20px;
		background-color: $white-3;
		border-radius: 10px;

		.control {
			position: absolute;
			display: flex;
			gap: 5px;

			right: 14%;

			:global(button) {
				gap: 0px;
				padding: 2px;
			}
		}

		.container {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 10px;
			flex-grow: 1;
		}

		:global(.input-field) {
			flex: 1;
		}
	}
}

.not-login{
	width: 100vw;
	height: 100vh;
	

}
