@use 'src/scss/colors';
@import 'src/scss/mixins';
@import 'src/scss/animations';


.back {
  display: block;

  margin-right: 8%;
  margin-left: 8.5%;
  margin-top: 8%;

  a {
    outline: none;
    text-decoration: none;
    color: inherit;
    font-size: 24px;
    font-weight: 300;
    transition: all ease-in-out .2s;

    &:hover {
      color: colors.$accent-2;
    }
  }
}

.user {
  margin: 0 8%;
  padding: 5% 1%;
  background-color: colors.$white-4;
  border-radius: 15px;

  &.dark {
    background-color: colors.$black-0;

     h2 {
      color: colors.$white-4;
    }

    p {
      color: colors.$white-0;
    }

    .timelineItem {
      background-color: colors.$black-1;
    }

    .godparents>.container>.godparent {
      background-color: colors.$black-1;
    }
  }

  section {
    padding: 2.5em 4%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    &:not(:last-child) {
      border-bottom: 1px solid lighten(colors.$black-3, 50%);
    }

    h2 {
      color: colors.$black-3;
      text-align: center;
      font-size: 24px;
    }

    p {
      font-size: 14px;
      font-style: italic;
      color: colors.$black-3;
      text-align: center;
    }
  }

  .info {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 60px;

    &__names {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      flex-grow: 1;

      @media screen and (max-width: 900px) {
        flex-direction: column;
      }

      :global(.input-field) {
        flex: 1;
      }
    }

    &__links {
      div {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;

        :global(svg) {
          color: colors.$accent-3;
          width: 24px;
          height: 24px;
        }

        :global(.input-field) {
          width: 100%;
        }
      }
    }

    &__avatar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .container {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      :global(.avatar) {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        object-fit: cover;
      }
    }
  }

  .godparents {
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    .godparent {
      :global(.avatar) {
        width: 75px;
        height: 75px;
        border-radius: 100%;
        object-fit: cover;
      }

      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: colors.$white-3;
      border-radius: 10px;

      .info {
        margin: auto 20px;
        text-align: center;
      }
    }
  }

  .timeline {
    .add {
      margin: auto;
    }
  }

  .timelineItem {
    padding: 20px;
    background-color: colors.$white-3;
    border-radius: 10px;

    .control {
      position: absolute;
      display: flex;
      grid-gap: 5px;
      gap: 5px;

      right: 14%;

      :global(button) {
        gap: 0;
        padding: 2px;
      }
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      grid-gap: 10px;
      flex-grow: 1;
    }

    :global(.input-field) {
      flex: 1;
    }
  }
}

:global(.user > .anecdote > .input-field:last-child > label) {
  @media screen and (max-width: 477px) {
    transform: translateY(-10px) !important;
  }
}
